{
  "domain": "grandgranola.com.br",
  "currency_symbol": "R$",
  "primary_color": "#ffffff",
  "theme": {
    "bootswatch": "_",
    "custom": "clean-white"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/grandgranola",
  "logo": "/img/uploads/img_9196.png",
  "name": "Grand Granola ®",
  "short_name": "grandgranola",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/gg_logo.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#ffffff",
  "icon": "/img/uploads/img_3463.png",
  "store_id": 51477,
  "description": "Só Grand Granola é Granola..",
  "large_icon": "/img/uploads/img_3463.png"
}
